# android-base

./: README.md  build.gradle  settings.gradle
android-base/: build.gradle
android-base/src/androidTest/java/com/eyup/gurel/lib/android/base/: ExampleInstrumentedTest.kt
android-base/src/debug/java/com/eyup/gurel/lib/android/base/settings/: DebugPreferences.kt
android-base/src/debug/java/com/eyup/gurel/lib/android/base/ui/: ActivityViewInterceptorModule.kt  DebugActivityViewInterceptor.kt
android-base/src/debug/res/layout/: debug_drawer.xml
android-base/src/debug/res/values/: debug_colors.xml
android-base/src/main/: AndroidManifest.xml
android-base/src/main/java/com/eyup/gurel/lib/android/base/adapter/moshi/: DateTimeAdapter.kt  DoubleAdapter.kt  UUIDAdapter.kt
android-base/src/main/java/com/eyup/gurel/lib/android/base/components/: ActivityModule.kt  ActivityState.kt  ApplicationModule.kt  BaseActivity.kt  BaseBottomNavActivity.kt  BaseFragment.kt  BaseLoadingViewModel.kt  BaseNavActivity.kt  ScreenModule.kt  SimpleBaseNavActivity.kt
android-base/src/main/java/com/eyup/gurel/lib/android/base/contract/: Prompter.kt
android-base/src/main/java/com/eyup/gurel/lib/android/base/home/: ActivityStateHandler.kt
android-base/src/main/java/com/eyup/gurel/lib/android/base/lifecycle/: ActivityLifecycleTask.kt  ScreenLifecycleTask.kt
android-base/src/main/java/com/eyup/gurel/lib/android/base/networking/: BaseServiceModule.kt  ServiceModule.kt
android-base/src/main/java/com/eyup/gurel/lib/android/base/permission/: PermissionPrompterFragment.kt  Utils.kt
android-base/src/main/java/com/eyup/gurel/lib/android/base/ui/: ActivityViewInterceptor.kt  BottomNavigationModule.kt  BottomScreenNavigator.kt  DefaultBottomScreenNavigator.kt  DefaultScreenNavigator.kt  ScreenNavigator.kt  ScreenNavigatorModule.kt  ScreenProvider.kt
android-base/src/main/res/layout/: activity_bottom_nav_main.xml
android-base/src/test/java/com/eyup/gurel/lib/android/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
